<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Time2eaT</title>

    <!-- for FF, Chrome, Opera -->
    <link rel="icon" type="image/png" href="time2eat.ico">

    <!-- for IE -->
    <link rel="icon" type="image/x-icon" href="time2eat.ico">
    <link rel="shortcut icon" type="image/x-icon" href="time2eat.ico" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-duallistbox.css">
    <link href="css/image-picker.css" rel="stylesheet">
    <link href="css/category-details.css" rel="stylesheet">



</head>

<body onload="initIcons()">

    <div class="container gray-background">
        <div class="space">
            <button type="button" id="backToCategories" class="btn my-button">חזור</button>
        </div>
        <h1 id="pageTitle" class="my-headline text-center">הוסף קטגוריה</h1>

        <form id="categoryDetailsForm" class="my-form">
            <div class="form-group">
                <label for="categoryTitle">שם הקטגוריה</label>
                <input type="text" class="form-control" id="categoryTitle" required>
            </div>
            <div class="form-group">
                <label for="categoryDescription">תיאור</label>
                <input type="text" class="form-control" id="categoryDescription" required>
            </div>

            <div class="form-group">
                <label>פריט</label>
                <div id="addItemDiv">
                    <div class="form-inline">
                        <div class="form-group">
                            <input id="itemTitle" type="text" class="form-control" placeholder="שם" aria-describedby="basic-addon1">
                        </div>
                        <div class="form-group">
                            <input id="itemPrice" type="number" min="0" class="form-control" placeholder="מחיר" aria-describedby="basic-addon1">
                        </div>
                        <div class="form-group">
                            <button id="addItem" type="button" class="btn btn-success">הוסף
                                <span class="glyphicon glyphicon-ok"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-group margin-bottom">
                <label>פריטים בקטגוריה:</label>
                <table class="table table-hover header-fixed" id="itemsTable">
                    <thead>
                        <tr>
                            <th>שם</th>
                            <th>מחיר</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>

            <div class="form-group margin-bottom">
                <label>ארוחות בקטגוריה:</label>
                <div class="form-group">
                    <button type="button" id="addMealBtn" class="btn my-button">הוסף ארוחה</button>

                </div>
            </div>

            <div class="form-group">
                <table class="table table-hover header-fixed" id="mealsTable">
                    <thead>
                        <tr>
                            <th>שם הארוחה</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>

            <div class="form-group container row clearfix" id="edit-icon">
                <h4>האייקון הנבחר 
                    <img class="selected-icon" id="theIcon" src="" />
                        </h4>
            </div>

            <div class="form-group">
                <select class="image-picker show-html">
                </select>

            </div>

            <div class="form-group text-center">
                <button id="saveCategory" type="submit" class="btn my-button">שלח</button>
            </div>

        </form>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/jquery.bootstrap-duallistbox.js"></script>
    <script type="text/javascript" src="js/image-picker.min.js"></script>
    <script type="text/javascript" src="js/js.js"></script>
    <script type="text/javascript" src="js/category-details.js"></script>



</body>

</html>